# Configuration file

general {
    # Hides Change Form and other various transformation messages in game
    B:"Hide Info Messages"=false
}


gui {
    # Shows Advanced Status Effects and Calculations in Menu
    B:"Advanced GUI"=false

    # Uses Dark Mode GUI in Enhanced Menu
    B:"Dark Mode"=true

    # Uses DBC Addons GUI for Coloring and Manipulation
    # 
    # INFO: If DebugStatSheet switching is off, you cannot use old DBC GUI
    B:"Enable Enhanced Gui"=true

    # DEBUG ONLY
    # This for finding inconsistencies between the GUIs, nothing else as the old GUI is deprecated due to: 
    #  >Incomplete custom form support.
    #  >Lacks DBC-related fixes in the GUI (Ki protection, passive protection shenanigans, etc.)
    # 
    # Please refrain from using the old GUI, as the replacement aims to be completely backwards compatible.
    # In the case you found a bug with it, please report it.
    # 
    # Enables toggling between old DBC GUI and Addon replacements. 
    B:"Enable old stat sheet toggle"=false

    # Uses alternate texture for Wheel GUIs
    B:"Use Alternate Wheel GUI Texture"=false
}


rendering {
    # Enables the bloom effect for player outlines and auras
    B:"Enable Bloom"=true

    # Uses internal DBC Addon HD Textures
    B:"Enable HD Textures"=false

    # Enables outlines for players and NPCs
    B:"Enable Outlines"=true

    # Enables the use of shaders when rendering
    B:"Enable Shaders"=true

    # The opacity of the first person 3D Aura.
    # Modifying this makes it so auras on other players render normally without blinding you
    # (Min: 0, Max: 100)
    I:"First person 3D Aura Opacity"=100

    # Renders with the new DBC Addon style of auras
    B:"Revamp Aura"=false
}


