# Configuration file

"character reset" {
    B:"Should CF Masteries be removed on character reset?"=true
    B:"Should Custom Auras be removed on character reset?"=true
    B:"Should Custom Forms be removed on character reset?"=true
}


npc {
    B:"DBC Display Enabled by Default"=false
    B:"DBC Stats Enabled by Default"=false
}


