# Configuration file

general {
    # Server Sided! Players Grow up time in Minecraft Days, where 1 MC Day is 20 minutes. Between 10 and 100000
    I:"Players Grow up time in Minecraft Days"=52

    # Server Sided! Players Life Spawn in Minecraft Days, where 1 MC Day is 20 minutes. Between 20 and 1000000
    I:"Players Life Spawn in Minecraft Days"=450
}


item {
    I:ItemWatchID=9088
}


