# Configuration file

general {

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable the FabriCore Items
    ##########################################################################################################

    items {
        B:"Disable the FabricCore Items <DEFAULT = false>"=false
    }

}


