# Configuration file

form {

    data {
        # Custom Form Color Code (used for the Display Name in the Stat Sheet) - https://htmlcolorcodes.com/minecraft-color-codes/
        I:"Form Color Code"=2

        # Custom Form Display Name
        S:"Form Display Name"=FPSSJ

        # Min God Skill Level to transform
        I:"Form God Skill Level"=2

        # Health Drain Percentage. Every second (Max HP * 100 / Form Health Drain) health is drained. (Range: 0 to 100)
        D:"Form Health Drain"=0.4

        # Kaioken Health Drain Multiplier. (Base health drain multiplied by this number). (Range: 0 to 50)
        D:"Form Kaioken Health Drain"=1.0

        # Ki Drain (expressed in negative values, lower the value, higher the drain). -1 equals to SSJ3 Ki Drain. (Range: 0 to -10)
        I:"Form Ki Drain"=-1

        # Custom Form Menu Display Name (Form Selection Menu Name) (Empty = Not visible in Form Selection Menu)
        S:"Form Menu Display Name"=FPSSJ

        # Custom Form Multiplier (Range 1-20000)
        D:"Form Multiplier"=25

        # Custom Form Name (DO NOT USE ANY SPACE OR SPECIAL CHARACTER, THIS IS THE NAME THAT IS GOING TO BE USED IN COMMANDS)
        S:"Form Name"=fpssj

        # Custom Form Races Values: (sai, hsai, fri, hum, nam, maj, bio)
        S:"Form Races"=sai

        # Min Racial Level to transform
        I:"Form Racial Skill"=6

        # Can this form be used with Kaioken? (Kaioken Sustainable Super must be enabled in DBC config!)
        B:"Is Kaioken Stackable?"=false

        # Next Custom Form Name (Empty = No Next Form)
        S:"Next Form Name"=pfpssj

        # Min Custom Skill Level to transform
        I:"Required Custom Skill Level"=1

        # Required Custom Skill to transform (Empty = No Custom Skill)
        S:"Required Custom Skill Name"=Legendary

        mastery {
            # Form Mastery Attribute Multiplier
            D:"Attribute Multiplier"=0.01

            # Form Mastery Health Drain Multiplier (Kaioken and Normal Drain)
            D:"Health Drain Multiplier"=0.015

            # Form Mastery Instant Transform Level (-1 = Disabled Instant Transform)
            D:"Instant Transform Level"=10

            # Form Mastery Ki Drain Multiplier
            D:"Ki Drain Multiplier"=0.090

            # Form Mastery Max Level
            D:"Max Level"=20.0
        }

    }

    ##########################################################################################################
    # display
    #--------------------------------------------------------------------------------------------------------#
    # https://www.mathsisfun.com/hexadecimal-decimal-colors.html - Copy the Decimal color and use it here!
    ##########################################################################################################

    display {
        # Custom Form Bar Color (Decimal Color) (-1 = Disabled)
        I:"Bar Color"=65280

        # Is Form Berserk?
        B:Berserk=true

        # Custom Form Body Colors value: bodycm,bodyc1,bodyc2,bodyc3 (-1 = Default)
        S:"Body Colors"=-1,-1,-1,-1

        # Custom Form Bulk Multiplier
        D:"Custom Form Bulk Multiplier"=1.2

        # Custom Form Size Multiplier
        D:"Custom Form Size Multiplier"=1.25

        # Custom Form Render State (Only applies to Arcosians and Bio Android)
        I:"Custom Form State Render"=1

        # Custom Hair DNS (change if Hair Type is CUSTOM)
        S:"Custom Hair DNS"=

        # Has Eye Brow?
        B:"Eye Brow"=true

        # Custom Form Eye Color (Decimal Color) (-1 = Disabled)
        I:"Eye Color"=65280

        # Custom Form Fur Color (Decimal Color) (-1 = No Fur)
        I:"Fur Color"=-1

        # Custom Form Hair Color (Decimal Color) (-1 = Disabled)
        I:"Hair Color"=9961299

        # Form Hair Type (BASE, SS1, SS2, SS3, SS4, CUSTOM)
        S:"Hair Type"=SS1

        # Custom Form Tail Color (Decimal Color) (-1 = Hair Color)
        I:"Tail Color"=-1

        # Custom Form Tattoo Color (Decimal Color)
        I:"Tattoo Color"=-1

        # Custom Form Tattoos - Separate by commas every tattoo id (0 = None, 1 = Namekian Orange, 2 = G.O.D, 3 = Omni, 4 = Infinity, 5 = Sukuna)
        S:Tattoos=0

        aura1 {
            # 2D Aura Type (-1 = Disabled, 0 = God Aura, SSB = 1, SSBE = 2, SSR = 3, Golden = 4, SSRE = 5, 6 = G.O.D, 7 = U.I, 8 = M.U.I)
            I:"2D Aura"=-1

            # 3D Aura Type (base, ssg, ssb, ui, gd, golden)
            S:"3D Aura"=gd

            # Is Aura1 Enabled?
            B:"Aura Enabled"=true

            # Aura Size (-1 = Default)
            I:"Aura Size"=12

            # Aura Speed (lower the value, faster the aura)
            I:"Aura Speed"=18

            # Aura Lightning
            B:"Has Lightning"=false

            # Aura Lightning Color (r,g,b,a) (0-255)
            S:"Lightning Color"=255,255,255,200

            # Primary Color (Decimal Color)
            I:"Primary Color"=65280

            # Secondary Color (Decimal Color)
            I:"Secondary Color"=14336

            aura2 {
                I:"2D Aura"=-1
                S:"3D Aura"=base
                B:"Aura Enabled"=true
                I:"Aura Size"=16
                I:"Aura Speed"=15
                B:"Has Lightning"=true
                S:"Lightning Color"=255,255,255,200
                I:"Primary Color"=65280
                I:"Secondary Color"=14336
            }

            aura3 {
                I:"2D Aura"=-1
                S:"3D Aura"=base
                B:"Aura Enabled"=true
                I:"Aura Size"=15
                I:"Aura Speed"=15
                B:"Has Lightning"=true
                S:"Lightning Color"=255,255,255,200
                I:"Primary Color"=65280
                I:"Secondary Color"=14336
            }

            aura4 {
                B:"Aura Enabled"=true
            }

            aura5 {
                B:"Aura Enabled"=true
            }

        }

        aura2 {
            # Is Aura2 Enabled?
            B:"Aura Enabled"=false
        }

        aura3 {
            # Is Aura3 Enabled?
            B:"Aura Enabled"=false
        }

        aura4 {
            # Is Aura4 Enabled?
            B:"Aura Enabled"=false
        }

        aura5 {
            # Is Aura5 Enabled?
            B:"Aura Enabled"=false
        }

    }

}


