# Configuration file

form {

    data {
        # Custom Form Color Code (used for the Display Name in the Stat Sheet) - https://htmlcolorcodes.com/minecraft-color-codes/
        S:"Form Color Code"=7

        # Custom Form Display Name
        S:"Form Display Name"=SS5

        # Min God Skill Level to transform
        I:"Form God Skill Level"=3

        # Health Drain Percentage. Every second (Max HP * 100 / Form Health Drain) health is drained. (Range: 0 to 100)
        D:"Form Health Drain"=0

        # Kaioken Health Drain Multiplier. (Base health drain multiplied by this number). (Range: 0 to 50)
        D:"Form Kaioken Health Drain"=1.0

        # Ki Drain (expressed in negative values, lower the value, higher the drain). -1 equals to SSJ3 Ki Drain. (Range: 0 to -10)
        I:"Form Ki Drain"=-1

        # Custom Form Menu Display Name (Form Selection Menu Name) (Empty = Not visible in Form Selection Menu)
        S:"Form Menu Display Name"=SS5

        # Custom Form Multiplier (Range 1-20000)
        D:"Form Multiplier"=37.5

        # Custom Form Name (DO NOT USE ANY SPACE OR SPECIAL CHARACTER, THIS IS THE NAME THAT IS GOING TO BE USED IN COMMANDS)
        S:"Form Name"=ss5

        # Custom Form Races Values: (sai, hsai, fri, hum, nam, maj, bio)
        S:"Form Races"=sai,hsai

        # Min Racial Level to transform
        I:"Form Racial Skill"=7

        # Can this form be used with Kaioken? (Kaioken Sustainable Super must be enabled in DBC config!)
        B:"Is Kaioken Stackable?"=true

        # Next Custom Form Name (Empty = No Next Form)
        S:"Next Form Name"=

        # Min Custom Skill Level to transform
        I:"Required Custom Skill Level"=-1

        # Required Custom Skill to transform (Empty = No Custom Skill)
        S:"Required Custom Skill Name"=

        mastery {
            # Form Mastery Attribute Multiplier
            D:"Attribute Multiplier"=0.01

            # Form Mastery Health Drain Multiplier (Kaioken and Normal Drain)
            D:"Health Drain Multiplier"=0

            # Form Mastery Instant Transform Level (-1 = Disabled Instant Transform)
            I:"Instant Transform Level"=10

            # Form Mastery Ki Drain Multiplier
            D:"Ki Drain Multiplier"=0.02

            # Form Mastery Max Level
            D:"Max Level"=30.0
        }

    }

    ##########################################################################################################
    # display
    #--------------------------------------------------------------------------------------------------------#
    # https://www.mathsisfun.com/hexadecimal-decimal-colors.html - Copy the Decimal color and use it here!
    ##########################################################################################################

    display {
        # Custom Form Bar Color (Decimal Color) (-1 = Disabled)
        I:"Bar Color"=16766720

        # Is Form Berserk?
        B:Berserk=false

        # Custom Form Body Colors value: bodycm,bodyc1,bodyc2,bodyc3 (-1 = Default)
        S:"Body Colors"=16755370,16755370,16755370,16755370

        # Custom Form Bulk Multiplier
        D:"Custom Form Bulk Multiplier"=1.1

        # Custom Form Size Multiplier
        D:"Custom Form Size Multiplier"=1.1

        # Custom Form Render State (Only applies to Arcosians and Bio Android)
        I:"Custom Form State Render"=1

        # Custom Hair DNS (change if Hair Type is CUSTOM)
        S:"Custom Hair DNS"=945058725850216852491856502371473447585023085050435050184858506358503254545076505043375450724550362554507241501948565071395038375450724750382254507256503297635065715032976356635450309736526767503034545028365036455450273250364854502758503645545027385036225450303050363754502843503645585032655034976350346950259765503465503097364734655036976550507150809765605071508097654750715080976556507150809772508058508097695080635080976949806150809767508063508094585049385080976350502850809761505032508094605050325080945650503650809754505038508097585050395080975450504150803450547439504934525078395028425450183950473754672539506551545076395038515256803950784845717839503448496518395050485456803950526049722139503457437280395030574172803950586056508043506174564380585080885652255850806056522561504920

        # Has Eye Brow?
        B:"Eye Brow"=true

        # Custom Form Eye Color (Decimal Color) (-1 = Disabled)
        I:"Eye Color"=16711731

        # Custom Form Fur Color (Decimal Color) (-1 = No Fur)
        I:"Fur Color"=12632256

        # Custom Form Hair Color (Decimal Color) (-1 = Disabled)
        I:"Hair Color"=12632256

        # Form Hair Type (BASE, SS1, SS2, SS3, SS4, CUSTOM)
        S:"Hair Type"=CUSTOM

        # Custom Form Tail Color (Decimal Color) (-1 = Hair Color)
        I:"Tail Color"=-1

        # Custom Form Tattoo Color (Decimal Color)
        I:"Tattoo Color"=-1

        # Custom Form Tattoos - Separate by commas every tattoo id (0 = None, 1 = Namekian Orange, 2 = G.O.D, 3 = Omni, 4 = Infinity, 5 = Sukuna)
        S:Tattoos=0

        aura1 {
            # 2D Aura Type (-1 = Disabled, 0 = God Aura, SSB = 1, SSBE = 2, SSR = 3, Golden = 4, SSRE = 5, 6 = G.O.D, 7 = U.I, 8 = M.U.I)
            I:"2D Aura"=-1

            # 3D Aura Type (base, ssg, ssb, ui, gd, golden)
            S:"3D Aura"=base

            # Is Aura1 Enabled?
            B:"Aura Enabled"=true

            # Aura Size (-1 = Default)
            I:"Aura Size"=12

            # Aura Speed (lower the value, faster the aura)
            I:"Aura Speed"=20

            # Aura Lightning
            B:"Has Lightning"=true

            # Aura Lightning Color (r,g,b,a) (0-255)
            S:"Lightning Color"=255,0,0,100

            # Primary Color (Decimal Color)
            I:"Primary Color"=16766720

            # Secondary Color (Decimal Color)
            I:"Secondary Color"=16766720
        }

        aura2 {
            # Is Aura2 Enabled?
            B:"Aura Enabled"=false
        }

        aura3 {
            # Is Aura3 Enabled?
            B:"Aura Enabled"=false
        }

        aura4 {
            # Is Aura4 Enabled?
            B:"Aura Enabled"=false
        }

        aura5 {
            # Is Aura5 Enabled?
            B:"Aura Enabled"=false
        }

    }

}


